{
  "name": "slate-bind-copy-paste",
  "description": "A Slate plugin to handle deleteAtRange, insertFragmentAtRange and getFragmentAtRange",
  "version": "0.0.9",
  "license": "Apache-2.0",
  "repository": "git://github.com/zhujinxuan/slate-bind-copy-paste.git",
  "main": "./dist/index.js",
  "peerDependencies": {
    "immutable": "^3.8.1",
    "slate": "^0.32.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^13.3.0",
    "eslint": "^4.15.0",
    "eslint-config-gitbook": "^3.0.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.20.2",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "gh-pages": "^0.11.0",
    "http-server": "^0.9.0",
    "immutable": "^3.8.2",
    "mocha": "^3.0.1",
    "prettier": "^1.9.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "read-metadata": "^1.0.0",
    "slate": "^0.32.0",
    "slate-hyperscript": "^0.5.0",
    "slate-prop-types": "^0.4.17",
    "slate-react": "^0.11.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build:dist": "babel ./lib --out-dir ./dist",
    "build:flow": "flow-copy-source -v ./lib/ ./dist/",
    "build": "npm run build:dist && npm run build:flow",
    "prepublish": "npm run build:dist && npm run build:flow",
    "lint": "./node_modules/.bin/eslint ./",
    "test": "BABEL_ENV=test ./node_modules/.bin/mocha ./tests/*.js --compilers js:babel-register --reporter=list"
  },
  "keywords": [
    "slate"
  ]
}
